[servers]
# Aqui defines el nombre del host (alias) y su IP real. Ej:
aws_instance ansible_host=100.25.193.144

[servers:vars]
# Aqui van las variables comunes para todos los servidores de arriba
ansible_user=ubuntu
ansible_ssh_private_key_file=./ansible-key-ubuntu.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dbservers]
# 192.168.1.20

[all:vars]
ansible_python_interpreter=/usr/bin/python3
